# XNM(Xunit Ninject Moq) Example #

This is a Xunit, Ninject and Moq example

### What is this repository for? ###

* It is just for show an simple example about how use these three frameworks for TDD and dependency injection too
* Version 0.0.1